# final-project-cezarasabou

./: Project_Glossary (1) (1).docx  Project_UseCaseModel (2).docx
med-help/med-help-server/: build.gradle  settings.gradle
med-help/med-help-server/gradle/wrapper/: gradle-wrapper.properties
med-help/med-help-server/src/main/java/medhelp/: MedHelpApplication.java
med-help/med-help-server/src/main/java/medhelp/business/: BloodTestService.java  ComorbiditiesService.java  ComorbidityService.java  MedicalHistoryService.java  SymptomService.java  UserService.java  XRayService.java
med-help/med-help-server/src/main/java/medhelp/config/: CorsConfiguration.java
med-help/med-help-server/src/main/java/medhelp/controller/: BloodTestController.java  ComorbiditiesController.java  MedicalHistoryController.java  SymptomController.java  UserController.java  XRayController.java
med-help/med-help-server/src/main/java/medhelp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
med-help/med-help-server/src/main/java/medhelp/export/decorator/: GreenReportDecorator.java  RedReportDecorator.java  ReportColor.java  ReportDecorator.java
med-help/med-help-server/src/main/java/medhelp/export/factory/: AbstractFactory.java  FactoryProvider.java  FactoryType.java  ReportFactory.java
med-help/med-help-server/src/main/java/medhelp/export/report/: MedicalHistoryReport.java  (+2 more)
med-help/med-help-server/src/main/java/medhelp/model/: BloodTest.java  Comorbidities.java  Comorbidity.java  DiseaseCollection.java  MedicalHistory.java  SeverityLevel.java  Symptom.java  User.java  XRay.java
med-help/med-help-server/src/main/java/medhelp/persistance/: BloodTestRepository.java  ComorbiditiesRepository.java  MedicalHistoryRepository.java  SymptopmRepository.java  UserRepository.java  XRayRepository.java
med-help/med-help-server/src/main/java/medhelp/repository/: BloodTestRepository.java  ComorbiditiesRepository.java  MedicalHistoryRepository.java  SymptopmRepository.java  UserRepository.java  XRayRepository.java
med-help/med-help-server/src/main/resources/: application.properties
med-help/med-help-server/src/test/java/medhelp/: MedHelpApplicationTests.java
(+46 files in other folders)
